<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#ffffff" id="themeColor">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#e51a38">
        <title>Perfios Widget</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
        <!--[if ie 9]>
            <link rel="stylesheet" href="css/ie-styles.css" />
        <![endif]-->
    </head>
    <body>
        <!-- UI Start Here -->
        <div class="wrapper">
            <div class="container-fluid get-started">
                <header>
                    <h2>Manage Account smartly in just 3 easy steps</h2>
                </header>
                <div class="step-carousel owl-carousel">
                    <div class="item">
                        <div class="img">
                            <img src="images/step_1.png" alt="Step 1">
                        </div>
                        <h3>Step 1</h3>
                        <p>Start by linking your financial institute</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/step_2.png" alt="Step 2">
                        </div>
                        <h3>Step 2</h3>
                        <p>Sit back & relax while we analyse your investments</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/step_3.png" alt="Step 3">
                        </div>
                        <h3>Step 3</h3>
                        <p>We provide you with the best solutions online</p>
                    </div>
                </div>
                <div class="desc-carousel owl-carousel">
                    <div class="item">
                        <div class="img">
                            <img src="images/hand.png" alt="Safe">
                        </div>
                        <h3>TRUSTED BY MANY</h3>
                        <p>Join over 3,23,28,732 users who haveaccessed our application.</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/clock.png" alt="Time">
                        </div>
                        <h3>Ease of use</h3>
                        <p>Once setup, your account is regularly synchronized & transactions automatically categorized.</p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/shield.png" alt="Secure">
                        </div>
                        <h3>Serious about security</h3>
                        <p>Our site has been tested & <span>verified</span> by several trusted agencies.</p>
                    </div>
                </div>
                <footer class="footer">
                    <a href="javascript:void(0);" id="getstart">
                        <h2>GET STARTED</h2>
                        <p>powered by <strong>Perfios</strong></p>
                    </a>
                </footer>
            </div>
            <div class="credentials" id="credentials">
                <header>
                    <h2>Enter Your Credentials</h2>
                </header>
                <form id="enter-credential">
                    <div class="select-wrap">
                        <label><span class="icon-institution"></span> Institution</label>
                        <input class="form-control select" class="text" id="select-institute" placeholder="Select an institute" name="institute" value="">
                        <ul class="search-list">

                        </ul>
                    </div>
                    <div class="loading-delay">
                        <div>
                            <span class="icon-close"></span>
                            <p>This institution is not functional, please expect some delay in fetching data.</p>
                            <span class="icon-warning"></span>
                        </div>
                    </div>
                    <div class="start-linking">
                        <div>
                            <p>Start by linking your financial institution fromthe list above.</p>
                        </div>
                    </div>
                    <div class="form-wrap">
                        <div class="form-group">
                            <label for="loginid">Login ID <span class="bank-name">(ACME Bank Ltd, India)</span></label>
                            <input type="text" class="form-control" id="loginid" placeholder="Enter your login id" name="loginid">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password">
                        </div>
                        <div class="form-group">
                            <label for="cpassword">Confirm Password</label>
                            <input type="password" class="form-control" id="cpassword" placeholder="Enter your password again" name="cpassword">
                        </div>
                        <div class="buttons clearfix">
                            <button type="submit" class="btn btn-warning">Connect</button>
                            <button type="reset" class="btn btn-default pull-right">Cancel</button>
                        </div>

                    </div>
                </form>
            </div>
            <div class="account">
                <header>
                    <h2>Account Link status</h2>
                </header>
                <div class="account-list">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        <span>Acme Bank Ltd, India</span>
                                        <div class="status">
                                            <!--<span class="pending pull-left"></span>-->
                                            <span class="icon-error pull-left"></span>
                                            <!--<span class="icon-tick pull-left"></span>-->
                                            <p class="text">1 Account</p>
                                        </div>
                                        <span class="icon-plus"></span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <div class="message error">
                                        <p><strong>ACME BANK</strong> - Your UserID is locked for security reasons.</p>
                                        <span class="close"></span>
                                    </div>
                                    <div class="message error">
                                        <p><strong>ACME BANK</strong> - Your UserID is locked for security reasons.</p>
                                        <span class="close"></span>
                                    </div>
                                    <ul class="list">
                                        <li>
                                            <span class="icon-tick"></span>
                                            <p class="tran">ACME-BANK-B-01-1</p>
                                            <span class="tran-count">120 new transactions</span>
                                        </li>
                                        <li class="load">
                                            <span class="icon-tick"></span>
                                            <p class="tran">ACME-BANK-B-01-2</p>
                                            <span class="tran-count">Connecting...</span>
                                            <div class="loading">
                                                <div class="progress"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="icon-error"></span>
                                            <p class="tran">ACME-BANK-B-01-3</p>
                                            <span class="tran-count">0 new transactions</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                        <span>ICICI Bank, India</span>
                                        <div class="status">
                                            <span class="pending pull-left"></span>
                                            <p class="text">2 Accounts</p>
                                        </div>
                                        <span class="icon-plus"></span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="message error">
                                        <p class="retry-msg"><strong>ACME BANK</strong> - Your UserID is locked for security reasons.</p>
                                        <p>Login id or password was in correct. Type correct credentials and retry. Note that the institution may lock your account if you make repeated attempts with wrong password.</p>
                                        <button class="retry btn">Retry</button>
                                    </div>
                                    <ul class="list">
                                        <li>
                                            <span class="icon-tick"></span>
                                            <p class="tran">ICICI-BANK-B-01-1</p>
                                            <span class="tran-count">120 new transactions</span>
                                        </li>
                                        <li class="load">
                                            <span class="icon-tick"></span>
                                            <p class="tran">ICICI-BANK-B-01-2</p>
                                            <span class="tran-count">Connecting...</span>
                                            <div class="loading">
                                                <div class="progress"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="icon-error"></span>
                                            <p class="tran">ICICI-BANK-B-01-3</p>
                                            <span class="tran-count">0 new transactions</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                        <span>HDFC Bank Ltd, India</span>
                                        <div class="status">
                                            <span class="icon-tick pull-left"></span>
                                            <p class="text">3 Accounts</p>
                                        </div>
                                        <span class="icon-plus"></span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="message success">
                                        <p>HDFC-BANK-B-01-1 is successfully uploaded</p>
                                        <span class="close"></span>
                                    </div>
                                    <ul class="list">
                                        <li>
                                            <span class="icon-tick"></span>
                                            <p class="tran">HDFC-BANK-B-01-1</p>
                                            <span class="tran-count">120 new transactions</span>
                                        </li>
                                        <li class="load">
                                            <span class="icon-tick"></span>
                                            <p class="tran">HDFC-BANK-B-01-2</p>
                                            <span class="tran-count">Connecting...</span>
                                            <div class="loading">
                                                <div class="progress"></div>
                                            </div>
                                        </li>
                                        <li>
                                            <span class="icon-error"></span>
                                            <p class="tran">HDFC-BANK-B-01-3</p>
                                            <span class="tran-count">0 new transactions</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="add-account clearfix">
                    <button class="btn btn-warning">Add Account</button>
                    <button class="btn btn-default pull-right">Close</button>
                </div>
            </div>
            <div id="otp" class="otp">
                <header>
                    <h2>OTP Details - <span class="bank-name">HDFC Bank, India</span></h2>
                </header>
                <form id="otp-form">
                    <div class="otp-wrapper">
                        <div class="form-group">
                            <p> HDFC Bank, India requires a OTP authorization. Please enter the same below</p>
                            <div class="otp-timer">
                                <span class="pending"></span>
                                <p>102 seconds left</p>
                            </div>

                            <label for="otp">OTP</label>
                            <input type="text" class="form-control" name="otp" placeholder="Enter One time password">
                        </div>
                    </div>
                    <div class="add-account clearfix">
                        <button type="submit" class="btn btn-warning">Submit</button>
                        <button type="button" class="btn btn-default pull-right">Cancel</button>
                    </div>
                </form>
            </div>
            <div id="captcha" class="otp captcha">
                <header>
                    <h2>Enter Captcha - <span class="bank-name">HDFC Bank, India</span></h2>
                </header>
                <form id="captcha-form">
                    <div class="otp-wrapper">
                        <div class="form-group">
                            <p> Please enter the text shown in the captcha image, confirming to the right case</p>

                            <div class="captcha-text">
                                <span>rPYT3J</span>
                                <span class="icon-refresh pull-right"></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Type the text shown above" name="captcha">
                        </div>
                    </div>
                    <div class="add-account clearfix">
                        <button type="submit" class="btn btn-warning">Submit</button>
                        <button type="button" class="btn btn-default pull-right">Cancel</button>
                    </div>
                </form>
            </div>
            <div class="credentials" id="updatepassword">
                <header>
                    <h2>Enter Your Credentials</h2>
                </header>
                <form id="update-pass">
                    <div class="select-wrap">
                        <label><span class="icon-institution"></span> Institution</label>
                        <input class="form-control select" class="text" placeholder="Select an institute" name="institute">
                    </div>
                    <div class="form-wrap">
                        <div class="form-group">
                            <label>Login ID <span class="bank-name">(ACME Bank Ltd, India)</span></label>
                            <input type="text" class="form-control" placeholder="Enter your login id" name="loginid">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" id="updatepass" placeholder="Enter your password" name="password">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" placeholder="Enter your password again" name="cpassword">
                        </div>
                        <div class="buttons clearfix">
                            <button type="submit" class="btn btn-warning">Connect</button>
                            <button type="reset" class="btn btn-default pull-right">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <!--   Scripts file added here -->
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/jquery.validate.min.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>